\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian distribution for }}{1}{figure.1}}
\newlabel{overflow}{{1}{1}{Gaussian distribution for}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot for the input data set }}{2}{figure.2}}
\newlabel{overflow}{{2}{2}{The plot for the input data set}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two means: sample mean (green) and quantitive mean (red) }}{3}{figure.3}}
\newlabel{overflow}{{3}{3}{The two means: sample mean (green) and quantitive mean (red)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Covariance and eigenvectors }}{4}{figure.4}}
\newlabel{overflow}{{4}{4}{Covariance and eigenvectors}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combined plot of rotated datasets }}{4}{figure.5}}
\newlabel{overflow}{{5}{4}{Combined plot of rotated datasets}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K-NN empirical risk values}}{5}{table.1}}
\newlabel{K-NN empirical risk values}{{1}{5}{K-NN empirical risk values}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of neighbors as suggested by hyperparameter selection}}{5}{table.2}}
\newlabel{Number of neighbors as suggested by hyperparameter selection}{{2}{5}{Number of neighbors as suggested by hyperparameter selection}{table.2}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
