\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selection 1 - measured(blue) vs. predicted(red) 1916 - 2011 }}{3}{figure.1}}
\newlabel{overflow}{{1}{3}{Selection 1 - measured(blue) vs. predicted(red) 1916 - 2011}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selection 3 - measured(blue) vs. predicted(red) 1916 - 2011 }}{4}{figure.2}}
\newlabel{overflow}{{2}{4}{Selection 3 - measured(blue) vs. predicted(red) 1916 - 2011}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selection 3 - measured(blue) vs. predicted(red) 1916 - 2011 }}{5}{figure.3}}
\newlabel{overflow}{{3}{5}{Selection 3 - measured(blue) vs. predicted(red) 1916 - 2011}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted values for Selection 2 }}{6}{figure.4}}
\newlabel{overflow}{{4}{6}{Predicted values for Selection 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMS error plotted over alpha values between $10^{-10}$ and $10^{10}$ }}{7}{figure.5}}
\newlabel{overflow}{{5}{7}{RMS error plotted over alpha values between $10^{-10}$ and $10^{10}$}{figure.5}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
